<templateSet group="Lua">
  <template name="func" value="function $FN$($PARAMS$)&#10;$END$&#10;end" description="function functionName() end" toReformat="true" toShortenFQNames="true">
    <variable name="FN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="SuggestLuaParameters()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="--re" value="--region ----------$DESC$----------&#10;&#10;$END$&#10;&#10;--endregion" description="--region --endregion" toReformat="true" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
</templateSet>